name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
pbs_plot|function|ffb47cbe2271f537
density_plot|function|21fea301dddd5bf0
.Random.seed|object|5bcd61062fccbb03
savepng|function|0375f662d674ccc4
tscv_plot|function|ccce9a7c8368bb6a
fr_mortality|stem|a87aed2e75ac2495|3d302b856500e11b|2c530c1562a7fbd1|1658610472||t19896.3985858781s|c8addcdd4e80e9db|323227|rds|local|vector|||3.769|Cannot recompute rates for Mortality. Using upper age value.|
pbs|stem|acc4b63a1d70c9e2|7550b5ddb061d0e4|2c530c1562a7fbd1|-1178698041||t19896.3985914337s|02f1575b58429bd5|100773|rds|local|vector|||0.432||
u|stem|5688488bb9695b49|b4d4fdbf94be21d3|2c530c1562a7fbd1|-2019597389||t19896.39859148s|a33fb1da66f6e09f|55|rds|local|vector|||0||
tscvplot|stem|cbc4721fce5023dc|19d3d0263ca76100|a93b80aacc91ef72|772524094||t19896.3985998134s|90369c1386204579|1200747|rds|local|vector|||0.139||
ggfont|stem|71d23d988918cfc8|a10fe2513b67408b|2c530c1562a7fbd1|833183125||t19896.3985998597s|cb5de256bff6bdf1|247|rds|local|vector|||0.001||
fr_stretch|stem|ca84224c4eb7881f|eeb05383f2d9dfbe|878710a5582b10ce|1609348365||t19896.3986964352s|cf68abce9deeb903|32855804|rds|local|vector|||3.3||
pbs_stretch|stem|b40d54e0a7950dd3|966e7f27a586f6b6|d21e0d43b5d51aa2|626338625||t19896.3987316209s|fdf069db15180f51|8987027|rds|local|vector|||0.314||
a12plot|stem|3059d6cb75f12a70|1820a81585b6dd33|5f01009514f5fb8c|-2033150668||t19896.3987369914s|8111027561ed341b|959856|rds|local|vector|||0.02||
p1|stem|1a666bd0b21f0807|b7a7ab10ae7eb997|96b5f4a261d47b3d|-1214752487||t19896.3987415748s|40620a16eb26a3f9|877003|rds|local|vector|||0.01||
p2|stem|b3ef584e0e14b88b|99c77eed0d8e1d47|bcf74d35b974decc|-1115163850||t19896.398746436s|fd0893a07a5a132e|887111|rds|local|vector|||0.031||
p3|stem|a2ba8a1e522d8ce9|f226ecdff08165e0|bcf74d35b974decc|-2073728870||t19896.3987521768s|65c851e2bb16249c|1086361|rds|local|vector|||0.01||
fr_fit|stem|d090453fb3b8c4bf|6e2c2d07ea0d02e8|17259f26960c9304|-876320397||t19896.4527044028s|c33e71fbaa04ad87|163323931|rds|local|vector|||4639.885|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
