name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9d64e8c055411a54|||||||||||||||
as|stem|95c869582cc88ef6|df895f1d479ab0e7|d886f3df79b1d19e|1278871427||t19888.2267356288s|e255484007059372|43|rds|local|vector|||0.133||
ase|stem|95c869582cc88ef6|e3285a52456ce826|f7663af3a2434780|-380275786||t19888.2267340081s|e255484007059372|43|rds|local|vector|||0.13||
density_plot|function|21fea301dddd5bf0|||||||||||||||
n01|stem|95c869582cc88ef6|46aea86da411a30f|c44a7774484cebf6|-1019364803||t19888.22673248s|e255484007059372|43|rds|local|vector|||0.16||
p1|stem|82dd0c122d37ed2f|21476647789ee631|86868a558e7d910b|-1214752487||t19888.226716134s|ff2a0c219e9092cb|825716|rds|local|vector|||0.006||
p2|stem|72501674431e51b6|82eb17f8493c21c3|d2111d45902133f8|-1115163850||t19888.2267233577s|b31cc998274f4512|836170|rds|local|vector|||0.007||
p3|stem|ce3235b416e36d04|62beea11304efaab|d2111d45902133f8|-2073728870||t19888.2267201626s|e777ba9c0d8149c2|1025253|rds|local|vector|||0.016||
pbs|stem|5d361d795eaf6e46|97770fc37db937a9|2c530c1562a7fbd1|-1178698041||t19886.316397087s|0f811b545dba7744|96924|rds|local|vector|||3.23||
pbs_fc|stem|eeaf068b3a6f487d|78fdf610a608f505|222722bdf67b69ab|-699457591||t19888.4648001553s|d8e7be54c6bb7a11|298269|rds|local|vector|||156.475||
pbs_fit|stem|dbcef4925eb578b5|de827f06242d425c|e4cbd6e6d42f84dd|2057020350||t19888.4629871018s|768ac69c94b92d9d|84126783|rds|local|vector|||20401.941||
pbs_scores|stem|b0a5833e0ab78374|8371262ef0848eac|834a4de136b50852|1788008389||t19888.4648080261s|39faa1c33e4ce37d|461838|rds|local|vector|||0.587||
pbs_stretch|stem|afb232378c95bfc5|cd5e3013e2910df6|f1b6e1ec54a40b4d|626338625||t19886.3164457022s|9e0fbc9302a7b2b2|9173389|rds|local|vector|||1.396||
rplots|stem|a1093d974da12e3e|c529f044bc7e46bf|f1b6e1ec54a40b4d|926719551||t19888.2267305815s|73189a8d66fea7c0|977675|rds|local|vector|||0.294||
savepng|function|0375f662d674ccc4|||||||||||||||
slides|stem|277275b940e637b9|5be2fbbb5474da46|2e91baf47ddeec6a|1331386099|forecast_anomalies_files*forecast_anomalies.pdf*forecast_anomalies.qmd*before-title.tex|t19890.4367587672s|9dcb7f4c27c3e694|431817|file|local|vector|||13.664||
tscv_plot|function|114ef116223ac02e|||||||||||||||
tscvplot|stem|c649e8b22c10df70|5313f23fed932a6c|787b00b6d8b9acc7|772524094||t19888.2267129389s|5324f460d1fe2ccc|1163044|rds|local|vector|||1.736||
u|stem|b718d57a9068cd5f|1bd33bf40211814d|2c530c1562a7fbd1|-2019597389||t19886.3163925915s|03d0c2cbf5aa332b|54|rds|local|vector|||3.03||
