name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|397a57dd47791ad8|||||||||||||||
as|stem|95c869582cc88ef6|df895f1d479ab0e7|52a322e5f7770bfd|1278871427||t19886.2496612703s|e255484007059372|43|rds|local|vector|||0.242||
ase|stem|95c869582cc88ef6|e3285a52456ce826|7d334980e42e4742|-380275786||t19886.2496583999s|e255484007059372|43|rds|local|vector|||0.195||
density_plot|function|21fea301dddd5bf0|||||||||||||||
n01|stem|95c869582cc88ef6|46aea86da411a30f|515278a57ae7ba7c|-1019364803||t19886.2496500201s|e255484007059372|43|rds|local|vector|||0.295||
p1|stem|b7852c287f351692|21476647789ee631|86868a558e7d910b|-1214752487||t19886.2496191399s|422bb5afd24f5e13|617808|rds|local|vector|||0.061||
p2|stem|01bfb68997a275a8|82eb17f8493c21c3|d2111d45902133f8|-1115163850||t19886.2496465478s|03556b175a366673|834407|rds|local|vector|||0.01||
p3|stem|0c8bb70bbb040a45|62beea11304efaab|d2111d45902133f8|-2073728870||t19886.2496417329s|ca7f4fcf56837d4e|1022920|rds|local|vector|||0.041||
pbs|stem|1dab25c073ea47e2|d30805e11ed74d2d|2c530c1562a7fbd1|-1178698041||t19886.2496354828s|808b80b3fce1e0fe|11059|rds|local|vector|||0.551||
pbs_fc|stem|4bc7b855ed94b0da|78fdf610a608f505|3957266bc1ee5fdf|-699457591||t19886.2602542881s|8d4e394b830201cc|3286|rds|local|vector|||1.998||
pbs_fit|stem|86929681ff3e6f83|de827f06242d425c|43a28aaaf31eb454|2057020350||t19886.2503250788s|1d645cdce7ee717d|1225339|rds|local|vector|||57.119||
pbs_scores|stem|e3f610941e171fd1|8371262ef0848eac|9f9bf2347e7ef431|1788008389||t19886.2602549362s|1839ca186ec58f5a|4605|rds|local|vector|||0.048||
pbs_stretch|stem|fe86377b631016c2|7a9793ccf63aa7d9|4ccee7e9735dc9c2|626338625||t19886.2496506682s|73b0596385a03dae|67867|rds|local|vector|||0.029||
rplots|stem|487d0d2af9e36028|c529f044bc7e46bf|4ccee7e9735dc9c2|926719551||t19886.249656085s|6aaf5f0f7c1d873b|932028|rds|local|vector|||0.023||
savepng|function|0375f662d674ccc4|||||||||||||||
slides|stem|a926050ef931563c|b3765f7ba18095e1|c07b8505842ae992|1331386099|forecast_anomalies_files*forecast_anomalies.pdf*forecast_anomalies.qmd|t19886.2662202632s|e48480373f80d343|377978|file|local|vector|||13.027||
tscv_plot|function|114ef116223ac02e|||||||||||||||
tscvplot|stem|43bea73fa70bafcc|5313f23fed932a6c|787b00b6d8b9acc7|772524094||t19886.2555740819s|cf6d00e46b596f0d|1146516|rds|local|vector|||3.019||
u|stem|b718d57a9068cd5f|1bd33bf40211814d|2c530c1562a7fbd1|-2019597389||t19886.2496143713s|03d0c2cbf5aa332b|54|rds|local|vector|||3.03||
density_plot|function|21fea301dddd5bf0
.Random.seed|object|8f0317994806fad3
savepng|function|0375f662d674ccc4
tscv_plot|function|114ef116223ac02e
pbs|stem|5d361d795eaf6e46|97770fc37db937a9|2c530c1562a7fbd1|-1178698041||t19886.2699002783s|0f811b545dba7744|96924|rds|local|vector|||3.23||
pbs_stretch|stem|afb232378c95bfc5|cd5e3013e2910df6|f1b6e1ec54a40b4d|626338625||t19886.269946529s|9e0fbc9302a7b2b2|9173389|rds|local|vector|||1.396||
rplots|stem|7c36655f885b73cc|c529f044bc7e46bf|f1b6e1ec54a40b4d|926719551||t19886.2699512513s|5af8d2f808df6b10|848127|rds|local|vector|||0.05||
