name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e0d3597fb82d20ad|||||||||||||||
a12|stem|74f1c46ba69560e1|0217576ac4093750|d21e0d43b5d51aa2|298810960||t19897.5390838071s|360264ffca5466fb|2296|rds|local|vector|||0.041||
a12plot|stem|171c0acd9ce0bbf0|ff873a116f6f142f|5f01009514f5fb8c|-2033150668||t19897.3109047182s|090978d76986b237|1035255|rds|local|vector|||0.009||
a12plot1|stem|56dbd1440c553de6|4ef894f0808f875d|8c28e66f1a55528b|793370731||t19897.5390982057s|e66c95d5032f7534|1324448|rds|local|vector|||0.091||
a12plot2|stem|428215a846239b15|3d92db94b22f618e|1521b9057bc782f1|-1235564687||t19897.5391036688s|e093c4cf7e40808e|1324468|rds|local|vector|||0.046||
a12plus|stem|4303ad60378da433|52032449d8bbc661|d21e0d43b5d51aa2|-1639393723||t19897.5390839923s|b8fcf0f1cac8cea0|2305|rds|local|vector|||0.009||
as|stem|d969587489c908e6|df895f1d479ab0e7|bcd487f7e3538e37|1278871427||t19897.4346057282s|530f140998b50d1c|112|rds|local|vector|||0.11||
ase|stem|893320a2a5010615|e3285a52456ce826|01f8d38d60216856|-380275786||t19897.4346088763s|530f140998b50d1c|112|rds|local|vector|||0.137||
density_plot|function|21fea301dddd5bf0|||||||||||||||
fc_a12|stem|b7de312795c4812b|a700374d02cb0fab|c811c785552e389a|-1199324831||t19897.5390922333s|2b6ef2a85b3fd189|565|rds|local|vector|||0.701||
fr_25|stem|872902a4a6402e4c|c87fafe3e03f5f36|485ae6abcf6c62fa|1600002634||t19897.5391080671s|a2238510d4df1fa3|1364100|rds|local|vector|||0.013||
fr_anomalies|stem|312b28384e0cf589|25adf3aa2f0bcdde|7283c8f35d630e96|-1599032977||t19897.5320411007s|5fbbb2244c2ca8e5|1864|rds|local|vector|||0.021||
fr_anomalies_plot|stem|90034db513aa9e56|8cc916b93aae0a1c|4112b23b6283441c|-1971501331||t19897.5320707775s|294f5ba7cb86c798|1211758|rds|local|vector|||0.003||
fr_anomalies_plot_female|stem|c9d39db78b078d6f|287824dff1276b17|1eb44e045afd2fc5|1157975127||t19897.5320563789s|65ddda1bbe3b0e06|1089319|rds|local|vector|||0.007||
fr_anomalies_plot_female2|stem|6244538a89084ef4|ed235c2043cc3a6e|1eb44e045afd2fc5|1659293672||t19897.5503784901s|43b5fd88125c7b22|1051585|rds|local|vector|||0.012||
fr_anomalies_plot_male|stem|5e107da59edcf7b5|c1d77bd031f0e481|1eb44e045afd2fc5|1419991739||t19897.5320608698s|b3d4ccd48ffff6e5|1072238|rds|local|vector|||0.006||
fr_anomalies_plot_male2|stem|9f1e07e8933c0deb|b24d7ca30b86e8a7|1eb44e045afd2fc5|527699555||t19897.5503745548s|14ce35bb73b80d3e|1033278|rds|local|vector|||0.087||
fr_anomalies_plot2|stem|aef9f3ed467fb19e|b3016d2234fd7648|4c440e9decb7499d|-1111146277||t19897.5503829809s|1e5546cd396141ce|1194622|rds|local|vector|||0.016||
fr_anomalies_plot3|stem|1d8ca57d19c40c67|4c785429507eb5e1|4c440e9decb7499d|1732532745||t19897.5573784175s|d3458d665a41449d|3099307|rds|local|vector|||0.027||
fr_fit|stem|35a65f5ec3908667|10831999a23084bc|3f7cb0935ba8550f|-876320397||t19897.5319993402s|4c37fcd8a001f36e|1134355|rds|local|vector|||1.214||
fr_fit2|stem|8ecc2f1400337342|d21c0f9ee9cdb6de|9f2a3c72760b2d3b|-1990254971||t19897.5231530623s|1147d79a9673af7b|1548498|rds|local|vector|||11.268||
fr_mortality|stem|4ca0690034096c94|ec4243a1bc9b97c7|2c530c1562a7fbd1|1658610472||t19897.1148540363s|8d6c4284b8c3e3c1|246367|rds|local|vector|||2.031|Cannot recompute rates for Mortality. Using upper age value.|
fr_mortality_time_plots|stem|e85e492eba06225b|d2e0e9d086d0bf64|3f7cb0935ba8550f|1761503410||t19897.539083159s|55f8debac5fa63b6|2129916|rds|local|vector|||0.063||
fr_mortality2|stem|0badbf714fc19d2a|53824b2119a46c97|9f628cceabdf8423|491550936||t19897.5230206047s|dc7bf69405a5de62|273798|rds|local|vector|||0.083||
fr_scores|stem|d6811d5003675702|be21bc1072cf2599|358fa8a29d6b4dad|676792527||t19897.5320406377s|1bf6cbc06957256d|684185|rds|local|vector|||1.766||
fr_scores2|stem|5db7112a0c076b93|ace7dca98622402c|8275eec8a05f0b44|2065892696||t19897.5232477873s|9ecf550e81750be1|1167650|rds|local|vector|||2.025||
fr_sd|stem|11e8d605ee9b8aed|36b2c99da9293c4b|5f1f0de55dcf55f9|-1570092279||t19897.0107557201s|82fa74b497b48a03|1719|rds|local|vector|||3.119||
fr_sd2|stem|d8820695fc5d5fac|622cf820566fadb5|0c18848e08fd0d61|85253396||t19897.0111345683s|82fa74b497b48a03|1719|rds|local|vector|||2.942||
fr_sigma|stem|9c2c709283041914|d499551153d7b25f|0d618cec1fed6a74|378549849||t19897.5320196186s|fda4a1017060b28f|1724|rds|local|vector|||1.732||
fr_sigma2|stem|6deadac3be41922a|a5f0747722f3ed11|166585901c910905|-702713567||t19897.5232073232s|8282224de3c290c3|1722|rds|local|vector|||1.834||
fr_stretch|stem|ca84224c4eb7881f|eeb05383f2d9dfbe|878710a5582b10ce|1609348365||t19896.3986964352s|cf68abce9deeb903|32855804|rds|local|vector|||3.3||
ggfont|stem|71d23d988918cfc8|a10fe2513b67408b|2c530c1562a7fbd1|833183125||t19896.4851938503s|cb5de256bff6bdf1|247|rds|local|vector|||0.001||
l03|stem|8e1a50e45c7a5be8|f6ce4f9168f2a660|76b5b833ee814286|-1486535686||t19897.1880882902s|aace3e60703bb22a|2520450|rds|local|vector|||0.018||
n01|stem|b63661ded051bae9|46aea86da411a30f|565a2abcaefec778|-1019364803||t19897.4345996636s|06076334cca59fe3|113|rds|local|vector|||0.227||
n07|stem|db7f744f0a770376|c458612c5e5251d6|76b5b833ee814286|-836811707||t19897.1880968547s|4a57ec5f71a6f4e9|2524302|rds|local|vector|||0.025||
p1|stem|02516fa8e020f70b|b7a7ab10ae7eb997|96b5f4a261d47b3d|-1214752487||t19897.3109080977s|2ad903d558df1dec|944629|rds|local|vector|||0.006||
p2|stem|1b042704b421bcc5|99c77eed0d8e1d47|bcf74d35b974decc|-1115163850||t19897.3109115236s|bb3c155cfd8af6fa|954040|rds|local|vector|||0.016||
p3|stem|764454cf3d14f32e|f226ecdff08165e0|bcf74d35b974decc|-2073728870||t19897.3109158753s|3104e0d54b8f3c4a|1156017|rds|local|vector|||0.009||
paradigm1|stem|c992ab77ce01ff3c|dcefe37e61778a39|918393017c12090b|-1034265494||t19897.4345958211s|425b6f3756c48f41|117|rds|local|vector|||0.18||
paradigm1_plot|stem|da4ff5a61e3a87e5|2d2f92c788dd6092|d21e0d43b5d51aa2|-206868293||t19897.3109011072s|531e43f54cb54a25|1034970|rds|local|vector|||0.023||
paradigm2|stem|0e81b8a5527e8c80|322ea7f0eed1ae91|aba9afb42645680f|-121205941||t19897.557360454s|98a5f1f3760c49be|118|rds|local|vector|||0.155||
paradigm2_plot|stem|113161244d529427|9dfd262d407354f2|3f7cb0935ba8550f|-1450523893||t19897.5573583243s|aba4922885396091|947974|rds|local|vector|||0.069||
paradigm3|stem|f53dc917fbba4c68|5be266777b80155d|2811d557e39c1f16|1726848185||t19897.434589525s|98a5f1f3760c49be|118|rds|local|vector|||0.275||
paradigm3_plot|stem|0d074dc9cefb5728|be314e3e7dc9555f|3f7cb0935ba8550f|-828340510||t19897.3107975917s|ed8e741a2cadef51|1364331|rds|local|vector|||0.037||
pbs|stem|acc4b63a1d70c9e2|7550b5ddb061d0e4|2c530c1562a7fbd1|-1178698041||t19896.4851955632s|02f1575b58429bd5|100773|rds|local|vector|||0.432||
pbs_anomalies|stem|d5cee878c6e22f40|d6087b456b6c2c20|aa48c339438a70f6|872632678||t19897.1880599578s|7cfa5dfc0e537f73|8038|rds|local|vector|||0.006||
pbs_fc|stem|d4bcbbff1092cc39|78fdf610a608f505|cdfb777fc48922b0|-699457591||t19897.1879400547s|d76a32f3777baf45|300799|rds|local|vector|||113.955||
pbs_fit|stem|e273ba5f79a8e526|de827f06242d425c|4a5ac23ec0f6987a|2057020350||t19897.1865954763s|2cc61fc44d7fe4f0|86137304|rds|local|vector|||6179.867||
pbs_plot|function|ffb47cbe2271f537|||||||||||||||
pbs_scores|stem|9f7aa78d5468e2d1|5ebed62f1a351fe9|fd0192bba9333fbf|1788008389||t19897.1879494988s|911fa21aad36442f|472268|rds|local|vector|||0.673|There were 8 warnings in mutate.The first warning wasℹ In argument prob  lookoutdensity_scores  s, threshold  0.9.ℹ In group 18 .id  18.Caused by warning in fpot.norm optimization may not have succeededℹ Run dplyrlast_dplyr_warnings to see the 7 remaining warnings.|
pbs_stretch|stem|b4dc2307388c3124|cd5e3013e2910df6|d21e0d43b5d51aa2|626338625||t19896.4852540333s|66b621c2e0daf77d|9404791|rds|local|vector|||1.525||
r06|stem|dd502b85d89b74a0|5a7e642ff24ad681|76b5b833ee814286|962212090||t19897.1881053266s|283ab03f7b978f92|2524665|rds|local|vector|||0.017||
savepng|function|21203d45d95ba678|||||||||||||||
slides|stem|00a1293da160c76a|fb6278b7f811d644|a8eb16b749da87c6|1331386099|forecast_anomalies_files*forecast_anomalies.pdf*forecast_anomalies.qmd*before-title.tex*figures/as.png*figures/ase.png*figures/fable.png*figures/n01.png*figures/paradigm1.png*figures/paradigm2.png*figures/paradigm3.png*figures/weird.png|t19897.5576976398s|781e35ec98c89a67|1748745|file|local|vector|||19.583||
tscv_plot|function|ccce9a7c8368bb6a|||||||||||||||
tscvplot|stem|78f4118f20d09ee6|19d3d0263ca76100|a93b80aacc91ef72|772524094||t19897.3107931011s|aa00e23d3f8db4c8|1165344|rds|local|vector|||1.786||
u|stem|5688488bb9695b49|b4d4fdbf94be21d3|2c530c1562a7fbd1|-2019597389||t19897.1148595916s|a33fb1da66f6e09f|55|rds|local|vector|||0||
yrs|stem|f8f6f9e2f8d046a3|d952d97e3131ddcf|158f6a7ccc3c0139|613900685||t19897.532041147s|1fa23b41a00fb676|188|rds|local|vector|||0.001||
