name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8c36af48e1a413b6|||||||||||||||
a12plot|stem|b17488d6cf3340a4|1820a81585b6dd33|5f01009514f5fb8c|-2033150668||t19896.2429713359s|24fef13f7eebb579|784090|rds|local|vector|||0.112||
as|stem|7f64d27a16de8c73|df895f1d479ab0e7|0285e74fae65c8b7|1278871427||t19893.3444299024s|d21be8cf0dd771ce|44|rds|local|vector|||0.166||
ase|stem|7f64d27a16de8c73|e3285a52456ce826|ad802284090f5ef2|-380275786||t19893.3444261523s|d21be8cf0dd771ce|44|rds|local|vector|||0.248||
density_plot|function|21fea301dddd5bf0|||||||||||||||
fr_anomalies|stem|3dda0cd13671baf9|25adf3aa2f0bcdde|373c69945d740fea|-1599032977||t19896.2429742526s|118a27d78136bb08|1148|rds|local|vector|||0.097||
fr_anomalies_plot|stem|63d77ed6fe17f48f|1a78463ab272096e|f260316d46f7b26d|-1971501331||t19896.242985225s|538dc909b65d35dc|1017919|rds|local|vector|||0.067||
fr_anomalies_plot2|stem|73bd4fd78a5c9150|2185dbd6f91ad426|043cbbbbefb6a55f|-1111146277||t19896.2435181493s|fbfa6ab04ce4feda|1079519|rds|local|vector|||0.038||
fr_fc|stem|f2ab1d91e47f54b1|b846ca2004de3549|3f6b2e7f94586e24|-1752198258||t19896.1304849125s|765d444e5b5c18bc|1000525|rds|local|vector|||511.156||
fr_fit|stem|87be4fda480f1e62|f40470c8751ee0f6|17259f26960c9304|-876320397||t19896.1245625211s|934052d26ae463ff|165238662|rds|local|vector|||4900.329|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
fr_mortality|stem|a87aed2e75ac2495|3d302b856500e11b|2c530c1562a7fbd1|1658610472||t19896.0675196077s|c8addcdd4e80e9db|323227|rds|local|vector|||3.955|Cannot recompute rates for Mortality. Using upper age value.|
fr_scores|stem|86ab0c328ece8960|f4659043b44e6175|c9d6a7f2fb03ea22|676792527||t19896.1305013943s|3c8a9b239f55ef07|1224759|rds|local|vector|||1.139||
fr_stretch|stem|ca84224c4eb7881f|eeb05383f2d9dfbe|878710a5582b10ce|1609348365||t19896.0676062295s|cf68abce9deeb903|32855804|rds|local|vector|||2.999||
ggfont|stem|71d23d988918cfc8|a10fe2513b67408b|2c530c1562a7fbd1|833183125||t19893.2551268892s|cb5de256bff6bdf1|247|rds|local|vector|||0.001||
l03|stem|c9387b54c3e44a4f|f6ce4f9168f2a660|483b8f1a57e88819|-1486535686||t19896.268226286s|6a15571d7bfc925b|1065804|rds|local|vector|||0.032||
n01|stem|7f64d27a16de8c73|46aea86da411a30f|61e2498e73696138|-1019364803||t19893.3444279116s|d21be8cf0dd771ce|44|rds|local|vector|||0.147||
n07|stem|c33e6a6cb159439f|c458612c5e5251d6|483b8f1a57e88819|-836811707||t19896.268214434s|c1a47e7363819b81|1064582|rds|local|vector|||0.155||
p1|stem|6dc102ddd015ada9|c4f72bdc609ab4b7|96b5f4a261d47b3d|-1214752487||t19893.2551425841s|4d1775f49109a3b4|859887|rds|local|vector|||0.021||
p2|stem|fc479ece429baf02|f46f96ad5e1fade1|df49dbc46cab4bb5|-1115163850||t19893.2551469824s|8463c9c1ec3bc988|868422|rds|local|vector|||0.01||
p3|stem|50318a0551451d96|4bf93bc72c2944e3|df49dbc46cab4bb5|-2073728870||t19893.2551381395s|e6c6866efecd7f71|1065472|rds|local|vector|||0.012||
pbs|stem|acc4b63a1d70c9e2|7550b5ddb061d0e4|2c530c1562a7fbd1|-1178698041||t19895.179101827s|02f1575b58429bd5|100773|rds|local|vector|||2.945||
pbs_anomalies|stem|651926102a1c3272|a578f8e508fd982e|dbb12abfcdd2bc20|872632678||t19896.2429749008s|07b9e52f93479ab4|1283|rds|local|vector|||0.008||
pbs_fc|stem|8b841210fb5fdb6f|78fdf610a608f505|5ca3a4ccc8f8e100|-699457591||t19895.298306133s|a5ece8fb72cb536f|300737|rds|local|vector|||191.48||
pbs_fit|stem|753fa2e029419e08|de827f06242d425c|4a5ac23ec0f6987a|2057020350||t19895.2960866367s|3745629f20acabd8|86102969|rds|local|vector|||10092.357||
pbs_plot|function|ffb47cbe2271f537|||||||||||||||
pbs_scores|stem|3c885da5cbf32a46|8371262ef0848eac|a1f3fcb82761d253|1788008389||t19895.2983153462s|ea678c95fc2ca2e7|466080|rds|local|vector|||0.682||
pbs_stretch|stem|b4dc2307388c3124|cd5e3013e2910df6|d21e0d43b5d51aa2|626338625||t19895.1791492814s|66b621c2e0daf77d|9404791|rds|local|vector|||1.467||
r06|stem|ab0688f7ec24090a|5a7e642ff24ad681|483b8f1a57e88819|962212090||t19896.2682201285s|145d1e267b41ff8c|1066480|rds|local|vector|||0.045||
rplots|stem|dd78d0a410cd1c65|57304a476efc544a|5f01009514f5fb8c|926719551||t19895.1791546055s|e3fce2c7c0bc1cac|854155|rds|local|vector|||0.054||
savepng|function|0375f662d674ccc4|||||||||||||||
slides|stem|be8d55a401cbad88|dfb9e0eddc78f672|d4ed881f4a2ce7bf|1331386099|forecast_anomalies_files*forecast_anomalies.pdf*forecast_anomalies.qmd*before-title.tex|t19896.2715970331s|f49bda1dddee45ea|625450|file|local|vector|||27.673||
tscv_plot|function|114ef116223ac02e|||||||||||||||
tscvplot|stem|f2b19d25ded1a35c|5313f23fed932a6c|787b00b6d8b9acc7|772524094||t19893.2551267966s|bd47e6eac02e80cf|1146282|rds|local|vector|||2.952||
u|stem|b718d57a9068cd5f|1bd33bf40211814d|2c530c1562a7fbd1|-2019597389||t19886.2496143713s|03d0c2cbf5aa332b|54|rds|local|vector|||3.03||
yrs|stem|0323980acca8e2bd|9d1426a3ca009591|f260316d46f7b26d|613900685||t19896.2429853639s|013fe109e41de537|198|rds|local|vector|||0.005||
