name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b425ca66331545e8|||||||||||||||
as|stem|7f64d27a16de8c73|df895f1d479ab0e7|0285e74fae65c8b7|1278871427||t19893.3444299024s|d21be8cf0dd771ce|44|rds|local|vector|||0.166||
ase|stem|7f64d27a16de8c73|e3285a52456ce826|ad802284090f5ef2|-380275786||t19893.3444261523s|d21be8cf0dd771ce|44|rds|local|vector|||0.248||
density_plot|function|21fea301dddd5bf0|||||||||||||||
ggfont|stem|71d23d988918cfc8|a10fe2513b67408b|2c530c1562a7fbd1|833183125||t19893.2551268892s|cb5de256bff6bdf1|247|rds|local|vector|||0.001||
n01|stem|7f64d27a16de8c73|46aea86da411a30f|61e2498e73696138|-1019364803||t19893.3444279116s|d21be8cf0dd771ce|44|rds|local|vector|||0.147||
p1|stem|6dc102ddd015ada9|c4f72bdc609ab4b7|96b5f4a261d47b3d|-1214752487||t19893.2551425841s|4d1775f49109a3b4|859887|rds|local|vector|||0.021||
p2|stem|fc479ece429baf02|f46f96ad5e1fade1|df49dbc46cab4bb5|-1115163850||t19893.2551469824s|8463c9c1ec3bc988|868422|rds|local|vector|||0.01||
p3|stem|50318a0551451d96|4bf93bc72c2944e3|df49dbc46cab4bb5|-2073728870||t19893.2551381395s|e6c6866efecd7f71|1065472|rds|local|vector|||0.012||
pbs|stem|5d361d795eaf6e46|97770fc37db937a9|2c530c1562a7fbd1|-1178698041||t19886.2699002783s|0f811b545dba7744|96924|rds|local|vector|||3.23||
pbs_fc|stem|53bf628b09ae1b57|78fdf610a608f505|04402eb5a882e002|-699457591||t19893.3463572829s|0cf8bac9290f8187|298248|rds|local|vector|||166.437||
pbs_fit|stem|f185221eeeebc41b|de827f06242d425c|e4cbd6e6d42f84dd|2057020350||t19893.3444225873s|8793e3892d425125|84118710|rds|local|vector|||7701.875||
pbs_scores|stem|0ba71c861586efa8|8371262ef0848eac|517358afc6793d22|1788008389||t19893.3463651072s|658f5465c3eab33d|461833|rds|local|vector|||0.575||
pbs_stretch|stem|afb232378c95bfc5|cd5e3013e2910df6|f1b6e1ec54a40b4d|626338625||t19886.269946529s|9e0fbc9302a7b2b2|9173389|rds|local|vector|||1.396||
rplots|stem|26d4041e7e320ba3|57304a476efc544a|7211c54a5d292821|926719551||t19893.255132306s|5440aa45764555fd|956849|rds|local|vector|||0.037||
savepng|function|0375f662d674ccc4|||||||||||||||
slides|stem|493c5f64ceb6286d|5be2fbbb5474da46|1713a9efc6c29fc1|1331386099|forecast_anomalies_files*forecast_anomalies.pdf*forecast_anomalies.qmd*before-title.tex|t19893.9463165067s|53bfdcb98d30f71e|450093|file|local|vector|||20.017||
tscv_plot|function|114ef116223ac02e|||||||||||||||
tscvplot|stem|f2b19d25ded1a35c|5313f23fed932a6c|787b00b6d8b9acc7|772524094||t19893.2551267966s|bd47e6eac02e80cf|1146282|rds|local|vector|||2.952||
u|stem|b718d57a9068cd5f|1bd33bf40211814d|2c530c1562a7fbd1|-2019597389||t19886.2496143713s|03d0c2cbf5aa332b|54|rds|local|vector|||3.03||
